C:\Users\Денис\source\repos\TheaterHelperWPF\TheaterHelperWPF\obj\Release\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Денис\source\repos\TheaterHelperWPF\TheaterHelperWPF\App.xaml;;
FC:\Users\Денис\source\repos\TheaterHelperWPF\TheaterHelperWPF\MainWindow.xaml;;
FC:\Users\Денис\source\repos\TheaterHelperWPF\TheaterHelperWPF\View\ActorShortView.xaml;;
FC:\Users\Денис\source\repos\TheaterHelperWPF\TheaterHelperWPF\View\ActorsView.xaml;;
FC:\Users\Денис\source\repos\TheaterHelperWPF\TheaterHelperWPF\View\ActorView.xaml;;
FC:\Users\Денис\source\repos\TheaterHelperWPF\TheaterHelperWPF\View\HomeScreenView.xaml;;
FC:\Users\Денис\source\repos\TheaterHelperWPF\TheaterHelperWPF\View\PlayShortView.xaml;;
FC:\Users\Денис\source\repos\TheaterHelperWPF\TheaterHelperWPF\View\PlayView.xaml;;
FC:\Users\Денис\source\repos\TheaterHelperWPF\TheaterHelperWPF\View\RepertoireView.xaml;;
FC:\Users\Денис\source\repos\TheaterHelperWPF\TheaterHelperWPF\View\RoleShortView.xaml;;
FC:\Users\Денис\source\repos\TheaterHelperWPF\TheaterHelperWPF\View\SubmissionShortView.xaml;;
FC:\Users\Денис\source\repos\TheaterHelperWPF\TheaterHelperWPF\View\SubmissionView.xaml;;
FC:\Users\Денис\source\repos\TheaterHelperWPF\TheaterHelperWPF\View\TimetableView.xaml;;
FC:\Users\Денис\source\repos\TheaterHelperWPF\TheaterHelperWPF\View\TroupeDetailsInstructionView.xaml;;
FC:\Users\Денис\source\repos\TheaterHelperWPF\TheaterHelperWPF\View\TroupeDetailsView.xaml;;
FC:\Users\Денис\source\repos\TheaterHelperWPF\TheaterHelperWPF\View\TroupeShortView.xaml;;

