# Theater-Helper

./: CreateDB.sql  CreateViewsAndStoredProcedures.sql  TheaterHelperWPF.sln
TheaterHelper.BusinessLogic/: Actor.cs  ActorStatistic.cs  ClassDiagram.cd  Executors.cs  IDataAccess.cs  Play.cs  Repertoire.cs  Role.cs  ScheduledSubmission.cs  Session.cs  Submission.cs  Theater.cs  TheaterHelper.BusinessLogic.csproj  Timetable.cs  Troupe.cs
TheaterHelper.BusinessLogic/PayrollStrategies/: BasePayrollStrategy.cs  ExtendedPayrollStrategy.cs  IPayrollStrategy.cs
TheaterHelper.BusinessLogic/PremiumDecorator/: AppearancesDecorator.cs  PremiumCalculator.cs  PremiumCalculatorDecorator.cs  SuccessRateDecorator.cs  TitleDecorator.cs
TheaterHelper.DataAccess/: DataBaseSQLAccess.cs  DataBaseSQLSaver.cs  TheaterHelper.DataAccess.csproj
TheaterHelper.xUnitTests/: DecoratorTests.cs  PayrollStrategyTests.cs  SessionTests.cs  TheaterHelper.xUnitTests.csproj
TheaterHelperWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  TheaterHelperWPF.csproj
TheaterHelperWPF/View/: ActorShortView.xaml  ActorShortView.xaml.cs  ActorView.xaml  ActorView.xaml.cs  ActorsView.xaml  ActorsView.xaml.cs  HomeScreenView.xaml  HomeScreenView.xaml.cs  PlayShortView.xaml  PlayShortView.xaml.cs  PlayView.xaml  PlayView.xaml.cs  RepertoireView.xaml  RepertoireView.xaml.cs  RoleShortView.xaml  RoleShortView.xaml.cs  SubmissionShortView.xaml  SubmissionShortView.xaml.cs  SubmissionView.xaml  SubmissionView.xaml.cs  TimetableView.xaml  TimetableView.xaml.cs  TroupeDetailsInstructionView.xaml  TroupeDetailsInstructionView.xaml.cs  TroupeDetailsView.xaml  TroupeDetailsView.xaml.cs  TroupeShortView.xaml  TroupeShortView.xaml.cs
TheaterHelperWPF/View/CustomElements/: DatePickerCalendar.cs  DatePickerDateFormat.cs
TheaterHelperWPF/ViewModel/: ActorPayrollViewModel.cs  ActorPremiumViewModel.cs  ActorShortViewModel.cs  ActorViewModel.cs  ActorsViewModel.cs  HomeScreenViewModel.cs  MainWindowViewModel.cs  PlayShortViewModel.cs  PlayViewModel.cs  RepertoireViewModel.cs  RoleShortViewModel.cs  StrategyConverter.cs  SubmissionShortViewModel.cs  SubmissionViewModel.cs  TimetableViewModel.cs  TroupeDetailsInstructionViewModel.cs  TroupeDetailsViewModel.cs  TroupeShortViewModel.cs  ViewModelBase.cs
(+4 files in other folders)
