<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\crowd.png" />
    <None Remove="Assets\home.png" />
    <None Remove="Assets\menu.png" />
    <None Remove="Assets\Repertoire.png" />
    <None Remove="Assets\timetable.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TheaterHelper\TheaterHelper.BusinessLogic\TheaterHelper.BusinessLogic.csproj" />
    <ProjectReference Include="..\..\TheaterHelper\TheaterHelper.DataAccess\TheaterHelper.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\crowd.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\home.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\menu.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\repertoire.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\timetable.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
